MONGODB_URI = "mongodb+srv://admin:asdfghjkl@cluster0.iob3z6l.mongodb.net"
PORT= 5001
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME= 'ddpjid45y'
CLOUDINARY_API_KEY= '837448215429917'
CLOUDINARY_API_SECRET= 'p-wGPO3G-T_zwRDiZ7BknygMOgk'